<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="899.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneResultatHistoriqueController">
   <children>
      <HBox alignment="CENTER" layoutX="260.0" prefHeight="82.0" prefWidth="460.0" spacing="5.0">
         <children>
            <TextField fx:id="entrerRecherche" prefHeight="48.0" prefWidth="256.0" promptText="Effectuer une recherche " style="-fx-background-radius: 30; -fx-background-color: #DDF4C7; -fx-border-color: #000000; -fx-border-radius: 30;">
               <font>
                  <Font size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="Choisir un mot clef ou un fichier" />
               </tooltip>
            </TextField>
         </children>
      </HBox>
      <HBox layoutY="142.0" prefHeight="558.0" prefWidth="899.0">
         <children>
            <VBox fx:id="menuResultat" prefHeight="466.0" prefWidth="324.0" />
            <VBox alignment="CENTER" prefHeight="558.0" prefWidth="577.0">
               <children>
                  <HBox fx:id="resultat" prefHeight="474.0" prefWidth="576.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="buttonRetourner" layoutX="780.0" mnemonicParsing="false" onAction="#clickButtonRetourner" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/retourner.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonAdmin" mnemonicParsing="false" onAction="#clickButtonAdmin" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/admin.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
