
jean
jacques
larrochelle
colombien
juan
pablo
montoya
remporte
grand
prix
italie
malgré
victoire
mclaren
mercedes
sur
circuit
monza
renault
conforte
place
leader
championnats
monde
pilotes
constructeurs
lutte
continue
issue
grand
prix
italie
disputé
dimanche
septembre
sur
circuit
monza
remporté
colombien
juan
pablo
montoya
mclaren
mercedes
espagnol
fernando
alonso
italien
giancarlo
fisichella
conforté
places
leader
équipe
renault
championnat
monde
tant
concerne
titre
pilotes
constructeurs
mais
partie
gagnée
autant
marque
losange
quatre
épreuves
fin
saison
grand
prix
italiecircuit
monzapole
position
juan
pablo
montoya
col
mclaren
min
classement
juan
pablo
montoya
col
mclaren
min
fernando
alonso
esp
renault
giancarlo
fisichella
ita
renault
kimi
rنikkِnen
fin
mclaren
jarno
trulli
ita
toyota
ralf
schumacher
all
toyota
antonio
pizzonia
bré
williams
jenson
button
gbr
bar
honda
min
felipe
massa
bré
sauber
min
michael
schumacher
all
ferrari
min
meilleur
tour
course
kimi
rنikkِnen
min
moyenne
championnat
monde
pilotes
épreuves
fernando
alonso
esp
renault
points
kimi
rنikkِnen
fin
mclaren
michael
schumacher
all
ferrari
juan
pablo
montoya
col
mclaren
jarno
trulli
ita
toyota
giancarlo
fisichella
ita
renault
ralf
schumacher
all
toyota
rubens
barrichello
bré
ferrari
nick
heidfeld
all
williams
jenson
button
gbr
bar
mark
webber
aus
williams
david
coulthard
gbr
red
bull
championnat
monde
constructeurs
renault
points
mclaren
mercedes
ferrari
toyota
williams
bmw
red
bull
cosworth
bar
honda
sauber
petronas
jordan
toyota
minardi
cosworth
première
fois
gagné
ici
célébrer
victoire
champagne
rappelé
pilote
colombien
signe
italie
deuxième
victoire
année
carrière
obtenue
grand
prix
angleterre
course
étant
courue
moins
semaine
septembre
officiels
pilotes
étaient
interdit
toute
manifestation
liesse
était
vraiment
agréable
pouvoir
faire
réjouissait
avons
gagné
seul
point
sur
renault
mais
mieux
rien
bleus
fernando
alonso
actuel
leader
championnat
monde
pilotes
fait
comptes
deuxième
place
monza
bonne
chose
objectif
six
sept
dernières
épreuves
saison
déclarait
issue
course
était
sur
podium
systématiquement
sur
podium
parfois
devant
kimi
rنikkِnen
bon
moi
désormais
points
avance
sur
son
challenger
finlandais
kimi
rنikkِnen
sait
lui
suffit
dimanche
septembre
belgique
marquer
points
son
adversaire
devenir
champion
monde
grand
prix
italie
grand
mérite
revient
conteste
pilote
finlandais
dont
ombre
plané
sur
podium
ensoleillé
célèbre
autodrome
coéquipier
juan
pablo
montoya
auteur
meilleur
temps
qualification
conformément
règlements
rétrogradé
dix
places
dû
changer
son
moteur
mercedes
pourtant
kimi
rنikkِnen
parvenu
hisser
flèche
argent
place
malgré
passage
obligé
stand
suite
défaillance
pneus
arrière
trois
tours
ravitaillé
parvenu
remonter
place
grâce
audacieuse
stratégie
seul
arrêt
incident
reléguait
aussitôt
position
situation
délicate
dont
parvenait
extraire
flirter
podium
poignée
secondes
derrière
giancarlo
fisichella
vraiment
dommage
résultat
corresponde
performances
déplorait
pilote
dont
froideur
égal
détermination
même
chances
décrocher
titre
pilote
paraissent
moins
grandes
dispose
jour
points
retard
sur
fernando
alonso
continuerai
battre
incident
parcours
mclaren
pouvait
légitimement
prétendre
son
premier
doublé
saison
son
principal
concurrent
ignore
singularité
révélée
lors
épreuve
italienne
circuit
rapide
saison
priori
éprouvants
moteurs
conséquence
nouveaux
règlements
imposent
équipes
usage
seul
moteur
deux
courses
fiabilité
mécaniques
telle
monza
abandon
raison
mécanique
enregistré
pendant
course
jamais
depuis
grand
prix
hollande
zandvoort
mai
abondance
trafic
retardataires
tout
long
épreuve
fait
accroître
mérite
kimi
rنikkِnen
son
héroïque
remontée
vers
hauteurs
classement
voulions
placer
deux
pilotes
sur
podium
sommes
parvenus
déclarait
soulagé
flavio
briatore
patron
écurie
renault
tout
soulignant
performance
son
poulain
espagnol
dont
voiture
semblé
moins
performante
mclaren
mercedes
fernando
alonso
position
force
championnat
pilotes
mais
devrons
appréhender
course
enflammer
manager
italien
oublié
saluer
performance
giancarlo
fisichella
peut
précieuse
moment
comptabiliser
points
fin
saison
revanche
réservé
quant
combat
livrent
contre
mclaren
dont
issue
incertaine
sur
trois
dernières
courses
flèches
argent
engrangé
points
contre
renault
points
avance
équipe
losange
prochain
rendez
sur
circuit
spa
francorchamps
belgique
semaine
superflus
fin
domination
partage
ferrari
sur
circuits
fief
monza
aventure
rouges
même
viré
débâcle
moins
mérite
rendre
palpitante
bout
actuelle
saison
formule
caractérisée
redistribution
cartes
surtout
marquée
mano
mano
livrent
renault
mclaren
situation
façon
modifié
manière
dont
vraisemblablement
deux
écuries
vont
découdre
dernières
épreuves
saison
même
toujours
tentés
devant
deux
équipes
tête
championnat
monde
vont
obligation
assurer
points
bref
capable
vaincre
feu
action
ménager
quand
même
montures
prendre
risques
faire
preuve
prudence
gageure
agissant
course
automobile
