
propos
recueillis
véronique
mortaigne
carlos
carmo
fado
ouvert
parle
vie
chanteur
portugais
invité
festival
ile
france
rare
carlos
carmo
maître
incontesté
fado
moderne
paris
invité
festival
ile
france
né
lisbonne
fils
lucilia
carmo
célèbre
fadiste
enfant
quartier
bica
sur
flancs
bairro
alto
fit
études
hôtelières
genève
prit
direction
faia
maison
fado
familiale
créée
fête
année
quarante
deux
ans
carrière
troublée
sursauts
politiques
portugais
proche
parti
communiste
carlos
carmo
première
vertu
démentir
liens
entre
fado
dictature
mise
place
détrônée
capitaines
avril
ouvert
traditionnel
éclectique
carlos
carmo
décomplexé
nouvelle
génération
fado
mariza
camané
enfants
david
bowie
amalia
rodrigues
votre
succès
vient
emprunt
estranha
forma
viver
fado
créé
amalia
rodrigues
enregistrez
orchestre
comment
avez
osé
aimais
chanson
musique
alfredo
marceneiro
sur
amalia
écrit
paroles
avouer
sûr
reprise
ensuite
quant
orchestre
pourquoi
guitare
portugaise
était
toujours
alfredo
marceneiro
alfredo
duarte
dit
ebéniste
était
compositeur
fabuleux
parfois
jazz
thèmes
courts
touchants
inspirés
donnent
fois
envies
voyages
saxophones
appartenait
tradition
ouvrière
fado
fado
subi
longtemps
loi
silence
terminé
maintenant
musée
fado
guitare
portugaise
lisbonne
aide
instruction
dossier
candidature
fado
rang
patrimoine
immatériel
humanité
unesco
passionnant
années
enquête
anthropologues
historiens
parallèlement
avons
trouvé
collectionneur
anglais
milliers
disques
fado
dont
datent
tout
remis
cause
découvre
tous
jours
exemple
trois
hommes
harrington
blacke
souza
furent
base
fado
social
quitté
foyer
années
vanter
lendemains
chantent
fado
dernières
traditions
purement
européennes
serait
vivant
tant
artistes
chanter
fado
existera
depuis
origines
cycles
creux
grandes
voix
siècle
comme
amalia
funérailles
suscité
telle
émotion
portugal
esprits
jeunes
femmes
bouleversés
point
oser
chanter
fado
moi
homme
échappé
poids
femmes
commencé
sortir
image
style
habits
maquillage
hommes
fadistes
continué
habiller
comme
ouvriers
quand
étais
enfant
chanteurs
fado
étaient
tous
artisans
ouvriers
quittaient
salopette
costume
cravate
soir
châle
femmes
fado
mais
fados
maria
teresa
noronha
fadiste
aristocrate
chantait
châle
mère
années
portait
façon
particulière
comme
reine
tenant
main
droite
fado
paradoxal
contradictoire
surchargé
préjugés
partie
gauche
intelligentsia
consommé
bourgeoisie
autant
prendre
consistance
révolution
maltraité
chute
dictature
cinéma
toutes
musiques
liberté
mis
fado
côté
amalia
rodrigues
souffert
ostracisme
demi
moi
souffert
vingt
ans
étais
nanti
gauche
silence
autour
travail
assourdissant
contradiction
totale
popularité
dis
amertume
virage
pris
quand
lisbonne
capitale
culturelle
européenne
présenté
récital
fado
coliseu
dos
recreios
trois
générations
fadistes
argentine
doyenne
égaux
âge
beatriz
conceçao
antonio
rocha
jeunes
camané
dulce
pontes
metteur
scène
ricardo
paes
créé
pièce
théâtre
sur
histoire
fado
centre
culturel
belem
décollage
nouveau
fado
date
époque
portugais
portugal
entré
cee
préparé
dit
allait
appartenir
club
riches
tout
portugal
grand
sentiment
dérive
pessimisme
mais
quand
coincé
sort
toujours
fados
parlent
problèmes
contemporains
émigration
perte
empire
peu
blessures
restent
présentes
pays
longtemps
étouffé
fado
ouvert
parle
vie
dénonce
parfois
alexandrins
fragilité
humaine
trois
modes
fado
menor
triste
fado
mouraria
positif
fado
corrido
joyeux
dansant
surtout
sentiment
fado
son
mystère
voix
fado
septembre
carlos
carmo
aldina
duarte
katia
guerreiro
pedro
moutinho
camané
joana
amendoeira
trianon
rouchechouard
paris
anvers
tél
cadre
trésors
pays
lusophones
festival
ile
france
octobre
