
jérôme
fenoglio
mission
deep
impact
permet
dresser
portrait
inédit
comète
choqués
intrusion
violence
astronomie
rassurent
choqués
intrusion
violence
astronomie
rassurent
comète
tempel
souffert
longtemps
effets
collision
boulet
cuivre
lui
adressé
sonde
américaine
deep
impact
juillet
enthousiasme
populations
terriennes
milliard
connexions
enregistrées
site
web
nasa
lors
événement
curiosité
scientifiques
observée
relâche
toutes
sortes
instruments
empêchée
rendormir
rapidement
juillet
tempel
était
redevenu
corps
céleste
peu
amorphe
tel
traversé
système
solaire
attirer
attention
depuis
centaines
millions
années
sonde
aventure
continuedans
espace
comme
ailleurs
rien
perd
surtout
lorsque
coûté
cher
contribuable
américain
mission
deep
impact
budget
millions
dollars
devrait
prendre
fin
envoi
réussi
impacteur
sur
tempel
reste
sonde
filmé
opérations
distance
aucunement
souffert
collision
demeure
parfait
état
marche
nasa
décidé
utiliser
nouvelle
mission
exploration
comète
juillet
placée
sur
orbite
lui
permet
éloigner
terre
attendra
cible
sélectionnée
parmi
candidates
potentielles
sonde
équipée
caméras
pourrait
jouer
son
tour
kamikazes
écrasant
sur
comète
espéraient
feu
artifice
longue
durée
flot
révélations
sur
premiers
âges
notre
coin
univers
dont
comètes
témoins
privilégiés
devront
rabattre
état
actuel
analyse
données
collectées
loin
achevée
choc
fondamentalement
ébranlé
connaissances
son
lot
surprises
conséquences
encore
inexpliquées
moins
permis
brosser
portrait
comète
précis
jamais
réalisé
trois
études
paraître
magazine
science
vendredi
septembre
résument
découvertes
première
rédigée
initiateurs
américains
projet
mesures
prises
instruments
embarqués
sur
sonde
restée
retrait
sur
impacteur
envoyé
suicide
article
rassemble
nombre
impressionnant
signataires
issus
télescopes
sol
coordonnés
campagne
observation
ampleur
inédite
troisième
émane
équipe
sonde
européenne
rosetta
assisté
faits
sur
route
propre
rencontre
comète
churyumov
guerassimenko
tous
accord
affirmer
boulet
deep
impact
principalement
rencontré
vide
comète
composés
espace
vide
estimé
michael
hearn
université
maryland
responsable
scientifique
mission
lors
conférence
presse
mardi
septembre
crois
puisse
trouver
couche
réellement
solide
profondeurs
fait
tient
métaphore
neigeuse
usage
boule
façonnée
mains
enfant
faudrait
comparer
tempel
mais
plutôt
plaque
poudreuse
floconneuse
selon
expert
état
effritement
selon
comète
apparaît
comme
tas
microparticules
taille
inférieure
grains
sable
liées
entre
gravité
faible
poussières
éjectées
lors
impact
quantités
importantes
violence
collision
ait
fabriquer
étaient
vitesse
éjection
espace
astronomes
déduit
estimation
densité
astre
fiable
jour
peine
moitié
eau
rشle
bouclierla
consistance
spongieuse
tempel
exclut
toutefois
existence
diversité
couches
surface
semble
recouverte
manière
homogène
fine
poussière
semblable
talc
charbonneux
nôtre
blanc
lorsque
comète
rapproche
soleil
couche
joue
rôle
bouclier
protégeant
particules
glacées
intérieur
porosité
tempel
contribue
dissiper
vite
chaleur
parvient
difficilement
coeur
astre
nuage
soulevé
boulet
cuivre
était
riche
poussière
gaz
habituellement
rejeté
vers
queue
comète
lors
éruptions
provoquées
proximité
soleil
opacité
panache
artificiellement
provoqué
homme
empêché
estimer
taille
cratère
creusé
impact
profondeur
michael
hearn
pense
toutefois
dû
moins
enfoncer
sur
dizaine
mètres
sur
dernières
images
envoyées
impacteur
experts
revanche
nettement
discerné
cratères
instant
attribuer
cause
rencontre
brutale
corps
céleste
conclusion
perturbe
néanmoins
tempel
serait
toute
première
comète
approchée
homme
présenter
telles
traces
collision
pourquoi
astres
même
famille
auraient
préservés
violence
astrale
nul
sait
sous
poussière
glaces
doivent
loin
assure
hearn
fait
instruments
observation
déployés
sur
terre
espace
perçu
dégagement
vapeur
eau
tout
suite
impact
signifie
particules
glacées
vite
sublimées
transformées
gaz
explosion
spectromètres
également
identifié
particules
organiques
dont
abondance
pourrait
constituer
principale
surprise
mission
molécules
contenant
carbone
déjà
aperçues
composition
chimique
comètes
inattendu
sur
tempel
provient
quantité
matières
constituent
briques
élémentaires
vie
était
avéré
constat
pourrait
renforcer
hypothèse
selon
comètes
auraient
apporté
sur
terre
ingrédients
indispensables
émergence
êtres
vivants
heure
convient
rester
prudent
analyses
type
abondances
complexes
explique
jacques
crovisier
observatoire
paris
meudon
peu
éléments
encore
étudiés
tirer
conclusions
définitives
missions
indispensables
grand
spectacle
deep
impact
loin
dévoilé
tous
mystères
comètes
