
adeline
cordon
agassi
plie
face
meilleur
joueur
ait
affronté
lisez
intégralité
article
information
roger
federer
saute
joie
suisse
numéro
mondial
vient
imposer
deuxième
année
affilée
sur
ciment
américain
flushing
meadow
dimanche
septembre
new
york
face
lui
andre
agassi
mondial
visage
fermé
vient
voir
envoler
son
rêve
remporter
neuvième
tournoi
grand
chelem
kim
clijsters
impose
face
mary
piercela
belge
ans
kim
clijsters
gagné
son
premier
titre
grand
chelem
samedi
septembre
battant
française
mary
pierce
deux
sets
kim
clijsters
disputait
cinquième
finale
tournoi
grand
chelem
imposée
première
fois
manière
expéditive
minutes
mary
pierce
déjà
dominée
lors
finale
roland
garros
année
belge
justine
henin
hardenne
nouvelle
fois
espoirs
gagner
troisième
tournoi
grand
chelem
envoler
dépassée
pendant
tout
match
commis
fautes
directes
kim
clijsters
remporte
open
series
récompensant
meilleure
joueuse
sur
épreuves
américaines
double
victoire
lui
vaut
décrocher
gros
gain
histoire
sport
féminin
millions
dollars
peut
consoler
rappelant
âge
ans
vieux
finaliste
open
depuis
australien
ken
rosewall
âgé
ans
lors
finale
perdue
face
jimmy
connors
rassure
disant
battu
fort
lui
roger
federer
meilleur
joueur
affronté
carrière
pete
sampras
était
joueur
fabuleux
mais
savais
devais
faire
contre
lui
points
sur
pouvait
attaquer
cas
contre
federer
américain
pourtant
rougir
défaite
pendant
trois
premiers
sets
andre
agassi
fait
douter
n؛
mondial
surnommé
génie
qualité
son
tennis
fort
finales
victorieuses
affilée
son
invincibilité
lors
cinq
finales
grand
chelem
disputées
peu
deux
ans
suisse
roger
federer
semblait
confiant
début
match
qualité
son
service
aces
réussite
sur
première
balle
manie
jouer
lignes
lui
permettent
remporter
son
premier
jeu
service
première
manche
non
douté
face
andre
agassi
sauvé
balles
set
logique
semble
respectée
mais
kid
vegas
entend
deuxième
set
commence
difficilement
vétéran
circuit
mis
danger
son
premier
jeu
service
mais
américain
tarde
réagir
gagné
son
service
prend
roger
federer
confiance
change
camp
mondial
enchaîne
aces
andre
agassi
flirte
lignes
stratégie
lui
permet
tout
semble
lui
réussir
moment
match
remporter
deuxième
manche
américain
continue
sur
lancée
troisième
set
mais
rapidement
stoppé
roger
federer
parvient
enfin
déployer
toutes
facettes
son
jeu
amorties
services
slicés
échanges
font
longs
deux
joueurs
prennent
respectivement
service
manche
conclut
tie
break
remporté
aisément
roger
federer
moment
clé
match
niveau
troisième
set
était
élevé
apprécier
agassi
américain
semble
accuser
fatigue
due
doute
trois
matches
cinq
sets
disputés
arriver
finale
roger
federer
profite
baisse
régime
enchaîner
jeux
sursaut
orgueil
permette
andre
agassi
sauver
deux
balles
match
remporter
mise
jeu
incliner
manche
choc
générations
jeune
imposer
roger
federer
ans
ans
lorsque
andre
agassi
auparavant
remarqué
son
accoutrement
excentrique
short
jeans
cheveux
longs
décolorés
remportait
premier
tournoi
grand
chelem
carrière
wimbledon
victoire
marqué
début
longue
série
américain
totalise
huit
victoires
tournois
grand
chelem
succès
wimbledon
roland
garros
deux
open
quatre
open
australie
occupé
place
n؛
mondial
pendant
semaines
avril
juin
remporté
victoires
tournois
master
series
malgré
début
année
difficile
cause
douleurs
chroniques
dos
empêché
franchir
premier
tour
tournoi
roland
garros
contraint
forfait
wimbledon
réalise
meilleure
fin
saison
vainqueur
tournoi
los
angeles
ensuite
défait
finale
master
series
montréal
espagnol
rafael
nadal
roger
federer
manqué
affirmer
tout
son
respect
andre
agassi
victoire
fait
super
match
légende
vivante
lui
fin
carrière
moi
sommet
art
suisse
réalise
son
côté
saison
exceptionnelle
battu
seulement
trois
joueurs
année
marat
safine
open
australie
demi
finales
richard
gasquet
tournoi
monte
carlo
quarts
finale
rafael
nadal
roland
garros
demi
finales
seul
tournoi
parisien
manque
encore
palmarès
roger
federer
victoire
sur
terre
battue
lui
permettrait
rejoindre
andre
agassi
seul
unique
joueur
gagné
quatre
tournois
grand
chelem
sur
surfaces
différentes
depuis
début
ère
open
