
patrick
labesse
musiques
monde
identités
susheela
raman
susheela
face
contradiction
insoluble
née
indienne
grandi
australie
possède
même
temps
culture
rock
culture
musicale
religieuse
tamoule
usheela
face
contradiction
insoluble
née
indienne
grandi
australie
possède
même
temps
culture
rock
culture
musicale
religieuse
tamoule
déclare
guitariste
compositeur
sam
mills
complice
vies
musicale
quotidienne
susheela
raman
extrait
documentaire
réalisé
mark
kidel
susheela
raman
sources
indiennes
arte
films
ici
contenu
sur
dvd
bonus
minutes
accompagne
music
for
crocodiles
nouvel
album
jeune
chanteuse
britannique
origine
tamoule
salt
rain
love
trap
susheela
raman
poursuit
mills
peut
explorer
contradiction
évolution
perpétuelle
questionnement
fin
entre
culture
tamoule
parents
dont
son
enfance
imprégnée
protéiforme
milieux
urbains
occidentaux
évolué
depuis
naissance
londres
chanteuse
oscille
sereinement
cherche
points
équilibre
connexions
quête
amenée
chenai
madras
grande
partie
music
for
crocodiles
enregistrée
aller
uniquement
vers
relecture
pièces
répertoire
carnatique
musique
inde
sud
vers
déjà
tournée
aurait
démarche
schématique
susheela
raman
sam
mills
pris
contre
pied
raisonnable
demandant
musiciens
classiques
indiens
jouer
sur
mélodies
pop
folk
chantées
anglais
moitié
titres
artistes
habitués
sortir
cadre
classique
lorsqu
participent
enregistrement
musiques
films
exercice
fait
figure
créative
récréation
tandem
raman
mills
challenge
défi
abordé
autant
audace
timidité
entre
deux
subtilement
pensé
music
for
crocodiles
synthèse
réussie
toutes
influences
font
personnalité
artistique
susheela
raman
album
ouvre
sur
what
silence
said
émouvante
ballade
chanteuse
évoque
suicide
ami
sensualité
capiteuse
voix
pénétrant
timbre
mat
répond
circonvolutions
violon
carnatique
embar
kannan
music
for
crocodiles
chanson
titre
intense
énergie
émerge
orgue
hammond
habile
musicien
malien
cheick
tidiane
check
invités
parisiens
duo
bumcello
chanteuse
glissandi
vina
grand
luth
sept
cordes
joué
horizontalement
instrument
clé
musique
carnatique
tenue
devi
introduisent
light
years
outre
adaptation
mélodie
inde
sud
transformée
chanson
amour
susheela
raman
sam
mills
métamorphosent
blues
meanwhile
raga
kanakangi
tyagaraja
compositeur
xiiie
siècle
trois
figures
essentielles
musique
carnatique
moderne
syama
sastri
dikshitar
relecture
funky
idi
samayama
composition
tyagaraja
reprise
sharavana
chanson
tamoule
évoquant
dieu
muruga
symbolise
victoire
lumière
sur
ténèbres
dire
mots
interrogations
quant
son
identité
plurielle
exprime
univers
musicaux
conçus
sam
mills
susheela
raman
demandé
barmak
akram
poète
afghan
exil
paris
lui
écrire
français
ame
volatile
rarement
trouve
corps
sais
trouve
ville
voyage
voyage
exil
exil
dit
texte
chanson
music
for
crocodiles
susheela
raman
narada
virgin
