
propos
recueillis
bruno
caussé
ligue
champions
real
madrid
multinationale
olympique
lyonnais
start
représente
real
madrid
club
symbole
football
haut
niveau
dure
inscrit
racines
performance
image
représente
real
madrid
club
symbole
football
haut
niveau
dure
inscrit
racines
performance
image
durée
visez
olympique
lyonnais
notre
objectif
mais
difficile
atteindre
quand
vient
rien
pourquoi
sommes
attentifs
construction
étapes
pouvoir
prolonger
fait
tout
améliorant
real
madrid
sorte
multinationale
start
succès
donnent
impression
avons
toujours
bons
mais
humilité
reconnaître
vrai
notre
histoire
récente
palier
franchi
année
choix
effectif
important
joueurs
stratégie
choisie
conseil
administration
souhaite
changer
dimension
atteindre
termes
médiatisation
image
qualité
concurrents
européens
devient
indispensable
franchir
étape
quand
avez
internationaux
sur
joueurs
public
retrouve
toujours
sur
terrain
stars
font
rêver
densité
effectif
peut
générer
complexités
tensions
fallait
manager
capable
gérer
tel
groupe
choix
gérard
houllier
paraissait
dimension
coffre
expérience
diriger
équipe
faire
franchir
nouveau
cap
club
parlez
souvent
communication
autour
club
fonction
président
pendant
période
transferts
envoyer
faux
messages
brouiller
cartes
comme
avez
fait
autour
transfert
michael
essien
vraie
communication
moi
doit
active
anticipation
avons
dossier
michael
essien
communication
réactive
défensive
événements
emmenés
sur
terrain
souhaitions
aller
géré
négocié
utilisant
quelquefois
vrai
supports
communication
mais
football
sport
médiatisé
médias
était
aubaine
tous
ingrédients
étaient
réunis
milliardaire
russe
roman
abramovitch
propriétaire
chelsea
directeur
général
manchester
united
meilleur
club
français
moment
michael
essien
meilleur
joueur
ligue
même
michael
essien
finalement
rejoint
chelsea
feuilleton
serait
positif
image
incontestablement
savoir
faire
organisation
sur
plan
communication
servis
voulions
conserver
joueur
mais
savions
michael
était
trésor
notre
coffre
amené
surenchère
peu
folle
évaluation
optimisée
lyon
utilisez
vocabulaire
chef
entreprise
club
football
bilan
comptable
fais
parallèle
cinéma
chance
côtés
jérôme
seydoux
chef
entreprise
gestionnaire
salles
producteur
production
grand
film
bonne
base
financière
artistes
gestion
sérieuse
gains
club
peut
acquérir
joueurs
qualité
mais
suffit
peut
penser
choisi
meilleure
stratégie
réalisé
excellent
recrutement
disposer
grande
équipe
reste
trouver
complexe
alchimie
tout
fonctionne
football
parfois
insaisissable
grand
club
grand
stade
êtes
votre
projet
plupart
matches
jouent
guichets
fermés
gerland
mais
stade
charme
adapté
normes
grandes
rencontres
internationales
gérard
collomb
maire
lyon
président
grand
lyon
travaillons
sur
plusieurs
hypothèses
métropole
dimension
européenne
besoin
équipement
capable
accueillir
spectateurs
prendrait
charge
construction
aide
partenaires
privés
coût
élèverait
millions
euros
sites
possibles
serait
terrain
vénissieux
sur
équipe
rugby
lou
envisage
construire
son
stade
pourrait
aider
club
grandir
atteindre
maturité
envisager
son
installation
gerland
dont
capacité
serait
réduite
places
mais
réflexions
accord
calendrier
attendant
tout
faire
lyon
gagne
coupe
europe
