
jean
yves
nau
grippe
aviaire
oms
exhorte
etats
préparer
plans
lutte
contre
future
pandémie
lisez
intégralité
article
information
docteur
klaus
stohr
responsable
nouveau
département
organisation
mondiale
santé
oms
chargé
lutte
contre
future
pandémie
grippale
origine
aviaire
mercredi
septembre
dénoncé
incurie
nombreux
gouvernements
vis
vis
risque
émergent
ampleur
planétaire
exprimant
cadre
deuxième
conférence
européenne
sur
grippe
docteur
stohr
lancé
appel
responsables
gouvernementaux
sanitaires
pays
élaborent
plans
nationaux
visant
prévenir
mieux
principales
conséquences
provoquerait
passage
espèce
humaine
virus
responsable
épizootie
sévit
oiseaux
pays
asiatiques
rappelant
nouveau
risque
depuis
flambée
épidémique
grippe
poulet
survenue
hongkong
jamais
contrôlé
docteur
stohr
souligné
menace
cessait
croître
grippe
espagnole
grippe
asiatique
dernière
pandémie
grippe
hongkong
date
indicateurs
scientifiquestous
indicateurs
scientifiques
disent
prochaine
pandémie
peut
sévir
prochains
mois
prochaines
années
explique
docteur
stohr
type
événement
peut
provoquer
peu
temps
dizaines
millions
morts
urgence
pays
bâtisse
plans
permettant
réduire
possibilités
contagion
interhumaine
notamment
grâce
port
systématique
masque
organiser
prise
charge
personnes
infectées
maintenir
coûte
coûte
activités
indispensables
survie
collectivité
compte
cinquantaine
pays
réfléchi
question
défini
série
mesures
concrètes
souligne
responsable
oms
pays
priori
mieux
préparés
grande
bretagne
australie
etats
unis
canada
allemagne
slovénie
autriche
france
oms
estime
environ
millions
dollars
somme
nécessaire
aider
pays
pauvres
bâtir
tels
plans
avons
conscience
risque
passage
espèce
humaine
virus
grippe
aviaire
priorité
sanitaire
plupart
pays
développement
confie
docteur
stohr
vietnam
pays
touchés
maladie
animale
priori
exposés
recense
année
décès
dus
circulation
automobile
autant
menace
telle
ampleur
impose
manière
urgente
nouvelle
prise
conscience
fois
nationale
planétaire
