
hervé
morin
capturer
emprisonner
piste
suivre
lutter
contre
changement
climatique
option
consiste
stocker
principal
gaz
effet
serre
rejeté
activités
humaines
couches
géologiques
même
protocole
kyoto
inclut
moyen
lutte
projets
type
déjà
avancés
ici
demande
mondiale
énergie
devrait
croître
selon
agence
internationale
énergie
part
énergies
fossiles
pétrole
gaz
charbon
établit
actuellement
devrait
sensiblement
évoluer
comment
réduire
impact
sur
réchauffement
climatique
combustibles
émettent
vers
atmosphère
gaz
effet
serre
origine
humaine
experts
climat
évaluent
optionle
groupe
intergouvernemental
sur
évolution
climat
giec
ipcc
anglais
chargé
onu
évaluer
importance
changement
climatique
penché
sur
question
capture
stockage
devrait
adopter
fin
septembre
rapport
final
sujet
document
indique
emploi
technologies
pourrait
réduire
coût
stabilisation
taux
atmosphère
sur
question
controversée
stockage
océans
experts
notent
communauté
scientifique
encore
phase
recherche
option
prise
compte
protocole
kyoto
consiste
capturer
source
dioxyde
carbone
réinjecter
sous
sol
espère
piéger
suffisamment
longtemps
enrayer
réchauffement
climat
voie
recherche
fait
objet
colloque
international
organisé
septembre
paris
institut
français
pétrole
ifp
agence
environnement
maîtrise
énergie
ademe
bureau
recherches
géologiques
minières
brgm
agit
réponse
technologique
demeure
solution
transition
indique
emblée
michelle
pappalardo
présidente
ademe
cite
étude
club
innovation
prospective
montrant
sur
gigatonnes
milliards
tonnes
émis
seulement
devraient
récupérables
capture
effet
praticable
production
concentrée
dire
centrales
électriques
thermiques
émissions
mondiales
mais
cimenteries
raffineries
unités
sidérurgiques
michelle
pappalardo
mentionne
inconnues
ordre
juridique
entourent
comptabilité
piégé
appartiendra
comment
comptabilisé
puits
nationaux
éligible
mécanismes
droits
polluer
considéré
comme
déchet
mission
vient
confiée
conseil
général
mines
examiner
questions
technologues
eux
non
toutes
réponses
main
même
comme
rappelle
olivier
appert
président
ifp
procédés
envisagés
dérivent
technologies
pétrolières
classiques
coût
évité
reste
élevé
euros
tonne
encore
deux
trois
fois
élevé
prix
échange
systèmes
bourse
échange
émissions
dits
droit
polluer
capture
compression
gaz
comprise
représente
coût
total
effet
fortement
énergivore
même
permet
récupérer
peut
occasionner
surconsommation
sur
installations
existantes
procédés
envisagés
essentiellement
tournés
vers
séparation
fumées
combustion
futures
installations
technologies
telles
oxycombustion
utilise
oxygène
pur
concentrer
fumées
capture
précombustion
sépare
brûler
hydrogène
pourraient
envisagées
conception
actuellement
trois
procédés
conduisent
coûts
identiques
tonne
carbone
évité
indique
pierre
thiez
ifp
projet
européen
castor
vise
diminuer
coût
moitié
prévoit
démarrage
mars
unité
pilote
capture
postcombustion
capable
traiter
tonne
heure
centrale
charbon
danoise
milliards
tonnesle
transport
pipeline
tanker
devrait
représenter
euros
tonne
parcourus
mais
représente
défi
insurmontable
problème
stockage
revanche
entièrement
résolu
faudra
assurer
étanchéité
sites
géologiques
durée
ans
rappelle
philippe
vesseron
président
brgm
échelle
temps
géologique
mais
nécessite
travaux
vérification
considérables
trois
types
réservoirs
géologiques
envisagés
aquifères
profonds
mètres
contiennent
eau
salée
offrent
grandes
capacités
stockage
évaluées
milliards
tonnes
même
modes
calcul
font
objet
débat
représente
équivalent
plusieurs
siècles
émissions
mondiales
norvège
compagnie
statoil
réinjecte
aquifère
partie
contenu
gaz
naturel
son
champ
sleipner
vest
opération
rentable
industriel
échappe
taxes
viennent
ensuite
réservoirs
pétroliers
gaziers
milliards
tonnes
environ
dont
bénéficient
injection
favorise
récupération
pétrole
résiduel
cas
canada
weyburn
province
saskatchewan
puits
quotidiennement
alimenté
tonnes
provenant
usine
gazéification
charbon
située
etats
unis
société
exploite
gisement
espère
prolonger
son
exploitation
vingt
cinq
ans
troisième
forme
réservoir
possible
couches
charbon
profond
représentent
production
ici
mais
encore
gaz
carbonique
injecté
peut
présenter
intérêt
économique
permettant
récupération
méthane
perspectives
font
dire
capture
stockage
moyen
prolonger
exploitation
énergies
fossiles
mais
maigre
panoplie
notre
disposition
apparaissent
comme
incontournables
