
jérôme
fenoglio
quasar
solitaire
bouleverse
théories
sur
trous
noirs
massifs
peu
près
déroutant
regarder
bon
vivant
comporter
comme
goinfrait
restaurant
table
aliment
peu
près
déroutant
regarder
bon
vivant
comporter
comme
goinfrait
restaurant
table
aliment
équipe
internationale
astronomes
repéré
première
fois
trou
noir
massif
seul
son
coin
univers
situé
place
occupent
tous
semblables
centre
énorme
galaxie
fournit
millions
étoiles
insatiable
appétit
déviant
semble
pourtant
régaler
puisqu
émet
telle
luminosité
peut
considéré
comme
quasar
brillants
quasars
trous
noirs
fort
absorption
quantités
phénoménales
matière
torsion
substance
telle
disque
tournoie
autour
glouton
engouffrer
met
étinceler
comme
millions
millions
soleil
astronomes
classent
objets
flamboyants
univers
utilisent
comme
seules
torches
capables
explorer
tréfonds
cosmos
longtemps
confondus
étoiles
valu
nom
vient
anglais
quasi
star
presque
étoile
quasar
maison
découvert
comme
souvent
hasard
équipe
astronomes
notamment
composée
pierre
magain
géraldine
letawe
institut
astrophysique
géophysique
université
liège
frédéric
courbin
georges
meylan
ecole
polytechnique
fédérale
lausanne
epfl
pascale
jablonka
epfl
université
genève
cherchait
établir
variété
propriétés
morphologies
galaxies
hôtes
quasars
utilisé
deux
outils
actuellement
puissants
scruter
ciel
télescope
spatial
hubble
very
large
telescope
european
southern
observatory
eso
chili
mis
point
méthode
capable
soustraire
luminosité
propre
galaxie
aveuglante
quasar
premiers
étaient
tapis
comme
attendu
centre
toile
galactique
vingtième
errait
écart
toute
prévision
théorique
vrai
dire
quasar
atypique
trouve
tout
fait
isolé
comme
relatent
auteurs
revue
nature
septembre
situe
lisière
nuage
gaz
taille
petite
galaxie
mais
semble
contenir
moindre
étoile
présence
nappe
gazeuse
peut
suffire
expliquer
intense
activité
digestive
trou
noir
non
loin
trouve
galaxie
comportement
visiblement
perturbé
donnant
tous
signes
subi
collisions
font
ordinaire
évolution
cosmos
télescopage
peut
expliquer
position
quasar
excentrique
hypothèses
retenues
explication
suivrait
piste
matière
sombre
mode
astronomes
selon
quasar
serait
comme
centre
galaxie
mais
principalement
composée
type
matière
invisible
outils
humains
