
jérôme
fenoglio
sonde
japonaise
tenter
ramener
premiers
échantillons
astéroïde
sur
terre
débutants
exploration
spatiale
japonais
encore
tout
apprendre
matière
communication
sur
hauts
faits
débutants
exploration
spatiale
japonais
encore
tout
apprendre
matière
communication
sur
hauts
faits
juillet
américains
créer
curiosité
mondiale
autour
deep
impact
première
collision
entre
comète
boulet
fabrication
humaine
deux
mois
tard
agence
spatiale
nippone
jaxa
vient
franchir
discrétion
confine
cachotterie
premières
étapes
mission
promet
spectacle
retombées
scientifiques
télescopage
organisé
nasa
contacts
petits
corpsavant
tentative
hayabusa
seule
sonde
était
entrée
contact
surface
astéroïde
agit
américaine
near
était
posée
douceur
sur
eros
fin
mission
observation
lui
assignée
nasa
corps
glacés
comètes
fait
vont
objet
plusieurs
visites
dont
retentissante
collision
entre
projectile
deep
impact
comète
tempel
juillet
sonde
américaine
stardust
récupéré
particules
contenues
queue
comète
wild
son
retour
sur
terre
échantillons
attendu
janvier
sonde
européenne
rosetta
vogue
depuis
février
vers
comète
churyumov
gerasimenko
larguera
robot
laboratoire
philae
arrimé
ancres
fichées
sol
doit
analyser
composition
profondeur
complexité
expédition
dissuadé
promoteurs
échaudés
échecs
précédents
vers
lune
vers
mars
différer
toute
publicité
son
succès
complet
agit
effet
approcher
petit
corps
céleste
jamais
visé
homme
lui
arracher
échantillons
matière
ramener
première
fois
sur
terre
tout
lâchant
sur
surface
robot
expérimental
plaçant
septembre
kilomètres
astéroïde
itokawa
nom
fondateurs
jaxa
sonde
hayabusa
faucon
japonais
déjà
évité
deux
risques
majeurs
son
parcours
obstacles
nouveauté
son
mode
propulsion
ionique
électrique
consiste
éjecter
haute
vitesse
particules
chargées
ions
fournies
réservoir
gaz
empêchée
atteindre
peu
deux
années
lieu
son
rendez
céleste
près
millions
kilomètres
terre
délai
créé
éloignement
transmission
ordres
terrestres
sonde
conduit
concepteurs
faire
nouveau
pari
hayabusa
effectué
son
approche
finale
guidant
manière
autonome
proximité
immédiate
itokawa
affaire
était
autant
moins
simple
astéroïde
excède
mètres
longueur
mètres
large
mais
taille
lui
octroie
force
attraction
infime
impossible
placer
orbite
autour
corps
chétif
depuis
lundi
sonde
navigue
côté
astéroïde
sur
trajectoire
lui
permet
boucler
révolution
autour
soleil
moins
jours
place
privilégiée
kilomètres
distance
sonde
déployer
tous
instruments
dresser
durant
deux
mois
demi
cartographie
exhaustive
itokawa
comme
tourne
sur
lui
même
douze
heures
lui
présentera
tous
profils
petite
taille
fait
objet
étude
passionnant
comme
toujours
fertile
surprises
réjouit
patrick
michel
observatoire
côte
azur
associé
travaux
mission
précédentes
sondes
approché
astéroïdes
comètes
plusieurs
kilomètres
dimension
fois
itokawa
situe
juste
limite
objets
dont
cohésion
peut
maintenue
force
gravité
premières
photos
prises
hayabusa
déjà
fourni
part
inattendu
faiblesse
gravité
empêche
visiblement
itokawa
retenir
couche
poussière
rhyolite
déjà
observée
mission
américaine
near
atterri
sur
eros
gros
forme
tourmentée
semble
due
juxtaposition
plusieurs
roches
observations
permettront
mieux
comprendre
matériaux
rocheux
différents
comètes
glacées
trouvé
preneur
moment
formation
planètes
regroupés
plupart
ceinture
astéroïdes
entre
mars
jupiter
éjectés
peuvent
menacer
terre
itokawa
fait
partie
famille
inquiétante
géocroiseurs
dont
orbite
coupe
nôtre
étude
structure
résistance
éventuelles
actions
extérieures
apparaît
autant
cruciale
son
destin
probable
collision
terre
cours
million
années
vient
comme
calculé
patrick
michel
article
paraître
revue
icarus
hayabusa
fera
jauger
menace
début
novembre
ira
toucher
lui
arracher
secrets
supplémentaires
mesures
prises
vont
permettre
déterminer
sites
sur
sonde
doit
prélever
échantillons
approchera
surface
sorte
cornet
frôle
censé
aspirer
particules
soulevées
impact
projectile
tiré
grande
vitesse
hayabusa
opération
répétée
trois
fois
espoir
ramener
sur
terre
premiers
grains
astre
prélevés
espace
depuis
poussière
roches
lune
charriées
kilos
astronautes
apollo
mais
encore
pari
audacieux
dit
patrick
michel
surface
poreuse
projectile
peut
enfoncer
arracher
moindre
éclat
robot
bondisseurne
reculant
devant
prise
risque
japonais
vont
simultanément
tenter
larguer
sur
surface
itokawa
petit
robot
exploration
minerva
gros
canette
boisson
doit
déplacer
bonds
calculés
juste
éjectent
espace
caméra
porte
promet
images
spectaculaires
voire
comiques
sur
résumé
animé
mission
réalisé
jaxa
petite
chose
saisie
saut
trépidations
devraient
rendre
populaire
auprès
enfants
expérimentation
tempère
michel
peut
donner
résultats
étonnants
servir
concevoir
procédé
abouti
explorations
intermède
japonais
cesseront
eux
trembler
lorsque
échantillons
rentrés
sur
terre
juillet
retour
grâce
propulsion
ionique
entrée
atmosphère
atterrissage
bout
parachute
immensité
australienne
annoncent
délicats
mais
tout
passe
japon
passera
seule
mission
statut
apprenti
nation
majeure
exploration
spatiale
