
evolution
entre
laboureurs
ogm
faucheurs
peu
près
même
profil
même
surface
exploitation
peu
même
itinéraire
militent
organismes
génétiquement
modifiés
ogm
fauchent
rencontre
depuis
monsieur
parmentier
xviiie
gens
armes
garder
champ
temps
changé
époque
fallait
empêcher
vol
innovation
agricole
représentée
pomme
terre
présent
veut
éviter
destruction
organisme
génétiquement
modifié
ogm
puy
dôme
flâneur
descend
collines
ondulant
contrebas
village
nonette
perché
sur
roc
surprise
découvrir
ombre
rangée
arbres
longeant
belle
pièce
maïs
gendarmes
mobiles
parfaitement
inquisiteurs
loin
côté
champ
jeep
gendarmerie
garde
front
arrière
pendant
temps
escouade
vigiles
privés
parcourt
chemins
alentour
régulièrement
nuit
hélicoptère
équipé
caméra
thermique
vrombit
recherche
ombre
suspecte
objectif
repousser
faucheurs
volontaires
attaquent
champs
essais
ogm
août
volontaires
saccagé
neutralisé
selon
champ
transgénique
nord
département
marsat
recommencé
plusieurs
fois
année
août
étaient
nonette
actions
exaspèrent
nombre
agriculteurs
locaux
soutiennent
efforts
coopérative
limagrain
premier
semencier
français
mettre
point
semences
transgéniques
mais
controverse
sur
ogm
révèle
fracture
monde
paysan
sourde
inquiétude
sur
avenir
même
agriculture
deux
nonette
côté
allier
sangliers
viennent
discrètement
fouiller
champs
moins
stratégiques
michel
catherine
deloche
décolèrent
écolos
terroristes
contre
ogm
peu
importe
peut
rentrer
comme
gens
atteinte
droit
indignent
particulièrement
faucheurs
puissent
compter
paysans
rangs
agriculteurs
viennent
détruire
champs
fait
mal
cœur
kilomètres
nord
gerzat
dessus
clermont
ferrand
couple
agriculteurs
assume
sereinement
participation
fauchages
suscitent
tant
procès
france
comme
toulouse
comparaissaient
josé
bové
noël
mamère
septembre
sein
mouvement
faucheurs
volontaires
puy
dôme
chantal
jean
sébastien
gascuel
parmi
actifs
force
documenter
voit
tout
dit
faveur
ogm
crédible
relève
chantal
agriculteurs
vérifient
dit
champs
prendre
coups
matraque
dire
collègues
réfléchissez
anarchistes
fait
irrigation
comme
surprise
deux
couples
contre
différents
histoire
bilan
économique
modernité
même
rapprochent
michel
deloche
né
famille
tous
hommes
père
frères
oncles
restés
terre
passion
plaisir
semer
faire
pousser
plantes
produire
passe
son
bac
obtient
bts
agricole
cherche
exploitation
finit
trouver
quand
fait
étude
financière
regardé
bilan
année
précédente
étais
inquiet
mais
pensé
ferais
mieux
arrivé
mars
vieux
camion
tracteur
dessus
vaches
dû
apprendre
traire
régler
problèmes
sanitaires
pendant
presque
quatre
ans
levé
tête
sort
commence
respirer
participe
mouvement
jeunes
agriculteurs
dont
devient
élu
rencontre
catherine
compagne
vient
monde
paysan
née
père
estouvrier
michelin
mère
carrefour
fait
dess
sciences
économiques
gestion
patrimoine
étais
douée
toujours
mentions
mais
boulots
trouvés
études
intéressaient
étais
sportive
active
physique
parcourais
vélo
semaine
agriculture
rebutait
choix
surpris
parents
payé
études
deviens
paysanne
malgré
difficultés
début
greffe
pris
vaches
pissaient
dessus
quand
nettoyais
mamelles
sourit
jeune
femme
devient
vite
habile
conduire
tracteur
chevaux
tenir
comptabilité
donnera
bientôt
naissance
charmante
petite
marie
âgée
quinze
mois
malgré
poids
emprunts
exploitation
élevage
abandonné
tient
route
force
travail
mais
technique
soin
explique
michel
travailler
bon
moment
exemple
betterave
sème
début
mars
préparer
sol
janvier
février
profitant
fenêtres
beau
temps
prévoir
appelle
tous
matins
météo
même
quand
sème
vais
doubler
roues
gonfler
seulement
pression
tasser
sols
trucs
voient
font
différence
mais
couple
fait
souci
cours
blé
chutent
règlement
européen
sur
betterave
changer
politique
agricole
commune
pac
évolue
sens
défavorable
eux
maintenir
chiffre
affaires
malgré
baisse
prix
céréales
faudrait
pouvoir
agrandir
passer
hectares
mais
aval
commission
départementale
orientation
agricole
estime
hectares
besoin
étendre
situation
gascuel
comparable
chantal
née
toujours
vécu
ferme
tôt
voulait
faire
son
métier
désespoir
parents
voulaient
sois
fonctionnaire
jean
sébastien
son
compagnon
ans
prochain
son
père
était
architecte
randonneur
assidu
transmettre
son
fils
goût
nature
deux
jeunes
gens
rencontrent
sur
bancs
lycée
agricole
début
années
quitteront
reprennent
exploitation
père
chantal
prix
crédit
court
toujours
début
pendant
plusieurs
années
difficile
quatre
enfants
venus
agrandir
foyer
mais
exploitation
prospère
début
souvient
jean
sébastien
étais
productiviste
forcené
toujours
aimé
métier
son
aspect
technique
adhéré
centre
études
techniques
agricoles
ceta
dont
administrateur
étais
passionné
