
jean
yves
nau
grippe
aviaire
course
mondiale
vaccin
oms
invité
malte
tous
pays
mobiliser
contre
possible
pandémie
etats
unis
déjà
passé
importants
contrats
industriels
jamais
multinationales
pharmaceutiques
spécialisées
production
vaccins
comme
poussées
responsables
gouvernementaux
organisations
internationales
participer
lutte
contre
infection
virale
menace
humanité
tout
entière
deuxième
conférence
européenne
sur
grippe
organisée
malte
septembre
témoigné
mobilisation
croissante
firmes
nombreuses
souches
existe
trois
types
virus
influenza
responsables
multiples
formes
infections
grippales
animales
humaines
fréquent
tous
virus
type
isolés
jour
mammifères
issus
virus
précédemment
observés
oiseaux
migrateurs
virologistes
classent
virus
influenza
plusieurs
sous
types
selon
caractéristiques
antigéniques
molécules
présentes
surface
lors
rencontre
docteur
klaus
stohr
responsable
nouveau
département
organisation
mondiale
santé
oms
charge
lutte
contre
future
pandémie
grippale
origine
aviaire
plaidé
plusieurs
reprises
mobilisation
substantielle
industries
objectif
parvenir
augmentation
massive
capacités
production
vaccinale
monde
docteur
stohr
également
lancé
vibrant
appel
responsables
gouvernementaux
sanitaires
pays
élaborent
plans
nationaux
visant
prévenir
mieux
principales
conséquences
médicales
sociales
économiques
telle
action
plans
comporteraient
notamment
constitution
rapide
stocks
vaccins
efficaces
contre
nouvelle
souche
virus
grippe
oms
possible
mettre
point
produire
masse
premiers
outils
vaccinaux
contre
pandémie
meurtrière
résulterait
passage
homme
virus
présent
asie
élevages
volailles
oiseaux
migrateurs
lendemain
conférence
malte
apprenait
signature
contrat
montant
millions
dollars
millions
euros
passé
gouvernement
américain
société
sanofi
pasteur
groupe
sanofi
aventis
production
vaccin
prépandémique
monde
septembre
négociations
sur
même
thème
part
avancées
plusieurs
pays
union
européenne
mais
lancer
recherches
visant
mettre
point
vaccin
contre
actuel
même
virus
encore
acquis
mutation
propriétés
structurales
lui
permettraient
transmettre
homme
homme
contraire
attendre
mois
années
virus
humanisé
commencer
mobiliser
plusieurs
firmes
privées
concentrent
désormais
essentiel
activités
mondiales
recherche
développement
vaccinologie
clairement
opté
lancement
travaux
fondés
sur
connaissances
actuelles
firmes
travaillent
collaboration
étroite
centres
référence
oms
charge
surveillance
planétaire
évolution
génétique
circulation
géographique
saisonnière
virus
grippaux
compte
tenu
impossibilité
cultiver
virus
sauvage
sur
oeufs
comme
cas
virus
grippe
saisonnière
centres
oms
fournissent
firmes
souches
virus
génétiquement
modifiés
sanofi
pasteur
leader
mondial
production
industrielle
vaccins
contre
grippe
présenté
lors
conférence
malte
synthèse
résultats
perspectives
domaine
cinq
ans
avions
passé
etats
unis
premier
contrat
recherche
national
institutes
health
explique
docteur
agnès
hoffenbach
directeur
programme
recherche
développement
sanofi
pasteur
installation
progressive
pandémie
aviaire
ensuite
fait
avons
pressés
tant
oms
différents
gouvernements
intensifier
travaux
recherche
mars
filiale
américaine
groupe
français
livré
doses
expérimentales
vaccin
produit
partir
souche
aviaire
autorités
sanitaires
américaines
lancé
aussitôt
premier
essai
clinique
croire
articles
parus
début
août
washington
post
new
york
times
modalités
résultats
essai
jugés
prometteurs
professeur
anthony
fauci
directeur
institut
national
américain
allergies
maladies
infectieuses
derniers
bilans
cliniques
obtenus
autorités
sanitaires
américaines
décidé
augmenter
massivement
rapidement
stocks
impossible
dire
nombre
doses
correspondra
nouveau
contrat
millions
dollars
questions
posent
spécialistes
dosage
antigènes
viraux
molécules
induisent
personne
vaccinée
synthèse
anticorps
protecteurs
contre
infection
grippale
dose
habituelle
ordre
microgrammes
premiers
essais
cliniques
américains
menés
sur
base
microgrammes
chiffre
était
retenu
compliquerait
notablement
tâche
fabricants
problème
présence
non
vaccin
adjuvant
type
molécule
permet
stimuler
réactions
immunitaires
organisme
partant
réduire
doses
antigènes
mais
peut
induire
effets
indésirables
piste
suivie
multinationale
américaine
chiron
concurrente
directe
sanofi
pasteur
part
multinationale
française
apprête
lancer
europe
premier
essai
clinique
auprès
personnes
partir
vaccin
produit
france
contenant
adjuvant
gouvernement
français
déjà
lancé
appel
offres
millions
doses
vaccin
etat
réservé
millions
vaccins
dont
espère
pourrait
efficace
contre
agent
viral
pathogène
origine
future
pandémie
