
fanny
connan
hossegor
kelly
slater
peut
obtenir
septième
sacre
donné
favori
étape
hossegor
débuté
samedi
septembre
kelly
slater
pourrait
décrocher
sur
plages
landaises
son
septième
titre
champion
monde
surf
donné
favori
étape
hossegor
débuté
samedi
septembre
kelly
slater
pourrait
décrocher
sur
plages
landaises
son
septième
titre
champion
monde
surf
cinq
ans
scénario
était
encore
inimaginable
américain
également
connu
talents
acteur
série
populaire
alerte
malibu
interpréta
personnage
jimmy
slade
décidé
mettre
terme
carrière
ans
perdu
envie
combattre
six
années
passé
depuis
son
premier
sacre
huit
depuis
premiers
professionnels
petit
supplément
âme
faisait
lui
compétiteur
doué
génération
disparu
mais
association
surfeurs
professionnels
asp
invite
sur
épreuves
lui
redonnant
goût
compétition
rempile
circuit
complet
nouveau
dominateurles
résultats
tout
suite
suivi
mais
envie
était
étais
vraiment
motivé
souvient
américain
voulais
surfer
père
décédé
année
précédente
aimait
regarder
ailleurs
lui
expliqué
comment
surfer
partout
allais
monde
pensais
lui
essayais
prendre
meilleures
vagues
lui
jamais
prendre
comme
fidji
tahiti
était
peu
comme
hommage
lui
rendais
floridien
obtient
encourageante
place
classement
général
saison
prodige
cocoa
beach
nouveau
dominateur
impérial
teahupoo
tahiti
rival
tavarua
fidji
kelly
slater
également
illustré
jeffrey
bay
afrique
sud
trestles
etats
unis
solidement
campé
première
place
classement
provisoire
solide
avance
sur
hawaïen
andy
irons
hossegor
deux
étapes
rendez
hawaï
marque
traditionnellement
fin
saison
peut
obtenir
son
septième
sacre
landes
obtenu
première
victoire
sur
circuit
était
âgé
ans
serait
gagner
ici
amuse
vraiment
souviens
première
fois
semaine
venir
hossegor
terminé
deuxième
lacanau
battu
accéder
finale
froid
était
drôle
journée
vagues
avons
réalisé
prouesses
gary
elkerton
était
dégoûté
perdu
dont
souviens
tout
propre
victoire
objectif
gagner
ici
treize
ans
son
premier
succès
floridien
passe
regrimper
sur
première
marche
podium
grand
dam
nouvelle
génération
surfeurs
pensait
sur
déclin
dernier
coup
éclat
définitivement
tirer
trait
kelly
slater
entretient
mystère
arrêter
titre
sais
toute
chose
gagne
septième
titre
appelle
huitième
huitième
appelle
dixième
peut
