
rosita
boisseau
danse
robyn
orlin
danseurs
sud
africains
cnd
pantin
pièce
sur
sida
créée
paris
commence
nouvelle
tournée
ile
france
seaux
plastique
rouge
bac
rempli
sucettes
rouges
peluches
multicolores
petits
jouets
roulettes
tels
fabrique
afrique
boîtes
conserves
accessoires
modestes
mais
imparables
spectacle
sur
sida
chorégraphe
sud
africaine
robyn
orlin
must
eat
our
suckers
with
the
wrappers
doit
manger
sucettes
papier
créé
théâtre
ville
paris
monde
février
grand
studio
centre
national
danse
pantin
seine
saint
denis
pièce
commence
nouvelle
tournée
ile
france
quinze
danseurs
sud
africains
frais
débarqués
johannesburg
passent
repassent
attaquant
sandwichs
pleines
dents
murmurant
blues
doux
glapissant
rire
vraiment
heureux
ici
glisse
tshepo
gaborone
paris
aime
lui
rendons
miracle
queça
marche
soyons
tous
ici
rassemblés
jouer
tel
amour
entre
tous
mettons
quatre
dates
tournée
tshepo
gaborone
ans
originaire
province
northern
cape
étendues
désertiques
afrique
sud
groupe
amis
soutenu
entreprise
téléphonie
vodacom
mis
place
depuis
sept
ans
petite
troupe
théâtre
anime
ateliers
performances
écoles
partir
textes
sud
africains
étudiés
enfants
son
réseau
six
cents
écoles
relie
bus
autant
dire
lui
tourner
robyn
orlin
ressemble
vacances
tous
interprètes
pièce
commun
accrochent
entre
jobs
alimentaires
télévision
théâtre
emplois
temps
acrobatiques
mesure
difficultés
locales
trouver
boulot
conserver
agent
vraiment
percer
sur
scène
commente
prince
mngomezulu
ans
présente
comme
écrivain
raconte
vie
scandant
tel
poème
ailleurs
contexte
théâtral
commercial
individualisme
domine
profession
auparavant
serrions
coudes
raison
pièce
robyn
précieuse
townshipsautant
dire
aventure
must
eat
our
suckers
relève
anomalie
danseurs
tous
issus
familles
pauvres
habitant
townships
faisaient
études
market
theater
laboratory
johannesburg
spectacle
fin
année
robyn
orlin
surnommée
irritation
permanente
son
pays
donnait
cours
danse
townships
sous
régime
apartheid
proposa
travailler
sur
sida
ravage
pays
idée
venue
façon
simple
explique
chorégraphe
résidence
cnd
deux
ans
arrivaient
souvent
retard
cours
lorsque
fini
demander
pourquoi
nombreux
disaient
revenaient
enterrement
ami
membre
famille
mort
sida
décidé
travailler
dessus
partir
improvisations
danseurs
confidences
chansons
interprétées
dizaine
langues
parlées
afrique
sud
grandi
spectacle
paradoxalement
fragile
guerrier
douloureux
optimiste
noué
désir
faire
cause
commune
travers
maladie
mort
ici
sida
fait
peur
met
ban
société
raconte
richard
manamela
ans
jouant
trouvé
liberté
parler
nom
sida
mais
voix
malades
notre
niveau
fait
partie
solution
aille
mieux
ici
bas
fier
must
eat
our
suckers
with
the
wrappers
robyn
orlin
centre
national
danse
rue
victor
hugo
pantin
seine
saint
denis
tél
octobre
tournée
ile
france
