bénédicte mathieu
edition   les mots et les tics de langage préférés des français
l institut de sondages tns sofres publie l étude commandée par le petit larousse 

les rêves et les sentiments n ont souvent pas grand chose à voir avec la réalité 
un paradoxe bien connu que confirme une étude commandée à tns sofres par le petit larousse  publiée mercredi  août a la question   quels sont pour vous les mots ou expressions qui caractérisent les cinq dernières années    la première réponse est pessimisme  mot pour le moins évocateur cité par     des sondés 
l étude précise que  mots ont été utilisés pour répondre à cette question   devant la richesse de cette matière brute  les réponses ont été regroupées par thème  afin d en faciliter l analyse 
une quarantaine de thèmes ont pu ainsi être reconstitués 
la perception des dernières années est très noire après pessimisme  viennent notamment chômage        atteintes à l environnement       difficultés        terrorisme       
quelques expressions tempèrent cette tendance plutôt sombre   changement positif vient en troisième position        optimisme en sixième place       
les femmes interrogées sont plus sensibles aux difficultés       contre     pour les hommes   mais privilégient daventage l optimisme       pour     des hommes  
ces derniers en revanche parlent plus de situation économique       contre     des femmes  dans les vingt thèmes utilisés     concernent une impression ressentie de changement positif     de citations franchement optimistes ou    concernant le plaisir ou le bonheur éprouvé 
l étude fait également état d un large éventail consacré aux tics de langage et aux proverbes       
dans cette catégorie  on trouve à plus  ça l fait  à donf  fun  zen  reloud  chelou  ouf   aprبs la pluie  le beau tempsla deuxième question est plus sereine   quel est  selon vous  le plus beau mot de la langue française       des personnes interrogées citent le mot amour 
celui ci l est par    des hommes interrogés et     des femmes ­   et devance très nettement aimer        liberté       et bonheur       
a noter que le mot anticonstitutionnellement pointe parmi les vingt premiers 
parmi les  réponses  on trouve aussi coléoptère  concupiscence  dulcinée  hybride  ornithorynque 
quelques expressions fleurissent   après la pluie  le beau temps  mieux vaut prévenir que guérir  et le plus improbable   c est le jeu  ma pauvre lucette 
lucette saura que l esperanto fait également partie de la liste 
l esperanto   une langue créée en  qui avait pour vocation de faire tomber la barrière des langues  indique l étude  qui a été réalisée dans le cadre d une enquête omniphone  les  et  août   auprès de   individus  de  ans ou plus  représentatifs de la population française 


