jean jacques larrochelle
le colombien juan pablo montoya remporte le grand prix d italie
malgré la victoire de mclaren mercedes sur le circuit de monza  renault conforte sa place de leader aux championnats du monde des pilotes et des constructeurs 

la lutte continue 
a l issue du grand prix d italie  disputé dimanche  septembre sur le circuit de monza et remporté par le colombien juan pablo montoya  mclaren mercedes   l espagnol fernando alonso  e  et l italien giancarlo fisichella  e  ont conforté les places de leader de l équipe renault au championnat du monde de f tant en ce qui concerne le titre des pilotes que celui des constructeurs 
mais la partie n est pas gagnée pour autant pour la marque au losange  à quatre épreuves de la fin de la saison grand prix d italiecircuit de monzapole position   juan pablo montoya  col  mclaren    min  s  classement   
juan pablo montoya  col  mclaren    h  min  s     
fernando alonso  esp  renault  à  s     
giancarlo fisichella  ita  renault  à  s     
kimi rنikkِnen  fin  mclaren  à  s     
jarno trulli  ita  toyota  à  s     
ralf schumacher  all  toyota  à  s     
antonio pizzonia  bré  williams  à  s     
jenson button  gbr  bar honda  à  min  s     
felipe massa  bré  sauber  à  min  s     
michael schumacher  all  ferrari  à  min  s   meilleur tour en course   kimi rنikkِnen  min  s   moyenne     km h  championnat du monde des pilotes après épreuves    
fernando alonso  esp  renault   points    
kimi rنikkِnen  fin  mclaren       
michael schumacher  all  ferrari       
juan pablo montoya  col  mclaren      
jarno trulli  ita  toyota       
giancarlo fisichella  ita  renault       
ralf schumacher  all  toyota       
rubens barrichello  bré  ferrari       
nick heidfeld  all  williams       
jenson button  gbr  bar       
mark webber  aus  williams       
david coulthard  gbr  red bull    championnat du monde des constructeurs   
renault   points    
mclaren mercedes      
ferrari      
toyota      
williams  bmw      
red bull cosworth      
bar honda      
sauber petronas     
jordan toyota      
minardi cosworth   la première fois que j ai gagné ici  je n avais pu célébrer ma victoire au champagne  a rappelé le pilote colombien qui signe en italie sa deuxième victoire de l année ­ la e de sa carrière ­ après celle obtenue au grand prix d angleterre 
la course s étant courue moins d une semaine après le  septembre   officiels et pilotes s étaient alors interdit toute manifestation de liesse 
c était vraiment agréable de pouvoir le faire aujourd hui  se réjouissait il 
nous n avons gagné qu un seul point sur renault  mais c est mieux que rien chez les bleus  fernando alonso  actuel leader au championnat du monde des pilotes  fait ses comptes 
une deuxième place à monza est une bonne chose 
mon objectif pour les six ou sept dernières épreuves de la saison  déclarait il à l issue de la course  était d être sur le podium j ai été systématiquement sur le podium  et parfois devant kimi  rنikkِnen  
c est très bon pour moi 
avec désormais  points d avance sur son challenger  le finlandais kimi rنikkِnen  il sait bien qu il lui suffit  dimanche  septembre  en belgique  de marquer  points de plus que son adversaire pour devenir champion du monde pour ce e grand prix d italie  le plus grand mérite revient sans conteste au pilote finlandais dont l ombre a plané sur le podium ensoleillé du célèbre autodrome 
le coéquipier de juan pablo montoya  auteur du meilleur temps en qualification  a été  conformément aux règlements  rétrogradé de dix places pour avoir dû changer son moteur mercedes 
pourtant  kimi rنikkِnen est parvenu à hisser sa flèche d argent à la e place  et ce malgré un passage obligé au stand à la suite de la défaillance d un de ses pneus arrière trois tours après avoir ravitaillé parvenu à remonter jusqu à la e place  grâce à une audacieuse stratégie à un seul arrêt  l incident le reléguait aussitôt en e position 
une situation délicate dont il parvenait à s extraire pour flirter avec le podium  une poignée de secondes derrière giancarlo fisichella c est vraiment dommage que le résultat ne corresponde pas à nos performances   déplorait le pilote dont la froideur n a d égal que sa détermination 
même si mes chances de décrocher le titre pilote paraissent moins grandes  il dispose à ce jour de  points de retard sur fernando alonso    je continuerai à me battre 
sans cet incident de parcours  mclaren pouvait légitimement prétendre à son premier doublé de la saison 
son principal concurrent ne l ignore pas une autre singularité s est révélée lors de l épreuve italienne  le circuit le plus rapide de la saison et donc  a priori  l un des plus éprouvants pour les moteurs 
conséquence certaine des nouveaux règlements qui imposent aux équipes l usage d un seul moteur pour deux courses  la fiabilité des mécaniques a été telle à monza qu aucun abandon pour raison mécanique n a été enregistré pendant la course   du jamais vu depuis le grand prix de hollande à zandvoort  le  mai   
 
l abondance du trafic et des retardataires tout au long de l épreuve n a fait qu accroître le mérite de kimi rنikkِnen dans son héroïque remontée vers les hauteurs du classement nous voulions placer nos deux pilotes sur le podium  nous y sommes parvenus   déclarait  soulagé  flavio briatore  le patron de l écurie renault  tout en soulignant la performance de son poulain espagnol dont la voiture a semblé moins performante que les mclaren  mercedes fernando  alonso  est en position de force pour le championnat  des pilotes   mais nous devrons appréhender chaque course l une après l autre et ne pas nous enflammer 
le manager italien qui n a pas oublié de saluer la performance de giancarlo fisichella ­ qui sera peut être précieuse au moment de comptabiliser les points à la fin de la saison ­ a été en revanche plus réservé quant au combat que livrent les siens contre mclaren  et dont l issue est beaucoup plus incertaine sur les trois dernières courses  les flèches d argent ont engrangé  points  contre  pour renault 
les  points d avance de l équipe au losange avant le prochain rendez vous sur le circuit de spa francorchamps  en belgique  dans une semaine ne seront pas superflus la fin de la domination sans partage de ferrari sur les circuits ­ dans leur fief de monza  l aventure des rouges a même viré à la débâcle ­ aura au moins eu le mérite de rendre palpitante d un bout à l autre l actuelle saison de formule   caractérisée par une redistribution des cartes et surtout marquée par le mano a mano que se livrent renault et mclaren 
cette situation a  d une certaine façon  modifié la manière dont  très vraisemblablement  les deux écuries vont en découdre dans les dernières épreuves de la saison même s ils sont toujours tentés d être devant  les deux équipes en tête du championnat du monde de f vont être dans l obligation d assurer les points 
bref  d être capable de vaincre et  dans le feu de l action  de ménager quand même leurs montures 
prendre des risques et faire preuve de prudence 
une gageure s agissant de course automobile 


