adeline cordon
agassi plie face au meilleur joueur qu il ait affronté
lisez l intégralité de l article pour plus d information 

roger federer saute de joie 
le suisse  numéro un mondial  vient de s imposer pour la deuxième année d affilée sur le ciment américain de flushing meadow  dimanche  septembre  à new york 
face à lui  andre agassi  no  mondial  a le visage fermé 
il vient de voir s envoler son rêve de remporter un neuvième tournoi du grand chelem kim clijsters s impose face à mary piercela belge de  ans kim clijsters  no   a gagné son premier titre du grand chelem  samedi  septembre  en battant la française mary pierce  no   en deux sets        
kim clijsters  qui disputait sa cinquième finale d un tournoi du grand chelem  s est imposée pour la première fois  de manière expéditive  en  minutes 
mary pierce  déjà dominée lors de la finale de roland garros cette année par une autre belge  justine henin hardenne  a vu une nouvelle fois ses espoirs de gagner un troisième tournoi du grand chelem s envoler 
dépassée pendant tout le match  elle a commis  fautes directes 
kim clijsters remporte aussi les us open series  récompensant la meilleure joueuse sur les épreuves américaines de l été 
une double victoire qui lui vaut de décrocher le plus gros gain de l histoire du sport féminin     millions de dollars il peut cependant se consoler en se rappelant qu il est  à l âge de  ans  le plus vieux finaliste de l us open depuis l australien ken rosewall ­ âgé de  ans lors de sa finale perdue face à jimmy connors  en  
il se rassure aussi en se disant qu il a été battu par plus fort que lui 
roger federer est le meilleur joueur que j aie affronté dans ma carrière 
      pete sampras était un joueur fabuleux  mais je savais ce que je devais faire contre lui 
il y avait des points sur lesquels on pouvait l attaquer 
ce n est pas le cas contre federer l américain n a pourtant pas à rougir de sa défaite                  
pendant les trois premiers sets  andre agassi a fait douter le n؛  mondial  surnommé le génie pour la qualité de son tennis 
fort de ses  finales victorieuses d affilée et de son invincibilité lors des cinq finales du grand chelem qu il a disputées en un peu plus de deux ans  le suisse roger federer semblait confiant dès le début du match  la qualité de son service   aces et    de réussite sur la première balle  et sa manie de jouer avec les lignes lui permettent de remporter son premier jeu de service  puis la première manche      non sans avoir douté face à andre agassi  qui a sauvé  balles de set la logique semble respectée 
mais le kid de las vegas ne l entend pas ainsi 
certes  le deuxième set commence difficilement pour le vétéran du circuit  mis en danger dès son premier jeu de service 
mais l américain ne tarde pas à réagir et  après avoir gagné son service  il prend celui de roger federer 
la confiance change de camp 
alors que le no  mondial enchaîne les aces  andre agassi flirte avec les lignes 
une stratégie qui lui permet  alors que tout semble lui réussir à ce moment du match  de remporter la deuxième manche     l américain continue sur sa lancée dans le troisième set  mais il est rapidement stoppé par roger federer  qui parvient enfin à déployer toutes les facettes de son jeu   amorties  services slicés   
les échanges se font de plus en plus longs et les deux joueurs prennent respectivement le service de l autre 
la manche se conclut par un tie break remporté aisément     par roger federer 
c est le moment clé du match 
le niveau du troisième set était très élevé   a pu apprécier agassi l américain semble alors accuser la fatigue  due sans doute aux trois matches en cinq sets qu il a disputés avant d arriver en finale 
roger federer profite de cette baisse de régime pour enchaîner les jeux  jusqu à ce qu un sursaut d orgueil permette à andre agassi de sauver deux balles de match et de remporter sa mise en jeu avant de s incliner   dans la e manche le choc des générations a donc vu le plus jeune s imposer 
roger federer   ans  n avait que  ans lorsque andre agassi  auparavant remarqué pour son accoutrement excentrique  short en jeans et cheveux longs décolorés   remportait  en   le premier tournoi du grand chelem de sa carrière  à wimbledon 
cette victoire avait marqué le début d une longue série 
l américain totalise aujourd hui huit victoires dans les tournois du grand chelem  un succès à wimbledon et à roland garros  deux à l us open et quatre à l open d australie  
il a occupé la place de n؛  mondial pendant  semaines  d avril  à juin  et remporté  victoires dans les tournois master series malgré un début d année  difficile à cause de douleurs chroniques au dos  qui l ont empêché de franchir le premier tour au tournoi de roland garros et l ont contraint au forfait à wimbledon  il réalise une meilleure fin de saison 
vainqueur cet été du tournoi de los angeles  il a ensuite été défait en finale du master series de montréal par l espagnol rafael nadal roger federer n a pas manqué d affirmer tout son respect pour andre agassi après sa victoire   il a fait un super match 
c est une légende vivante 
lui est à la fin de sa carrière et moi au sommet de mon art 
le suisse réalise de son côté une saison exceptionnelle  battu seulement par trois joueurs cette année   marat safine à l open d australie  en demi finales  richard gasquet au tournoi de monte carlo  quarts de finale  et rafael nadal à roland garros  demi finales  seul le tournoi parisien manque encore au palmarès de roger federer 
une victoire sur la terre battue lui permettrait de rejoindre andre agassi  seul et unique joueur à avoir gagné les quatre tournois du grand chelem sur des surfaces différentes depuis le début de l ère open  en  


