hervé morin
capturer et emprisonner le co   une piste à suivre
pour lutter contre le changement climatique  une option consiste à stocker le principal gaz à effet de serre rejeté par les activités humaines dans des couches géologiques  même si le protocole de kyoto n inclut pas ce moyen de lutte  certains projets de ce type sont déjà très avancés 

d ici a   la demande mondiale d énergie devrait croître de     selon l agence internationale de l énergie 
la part des énergies fossiles ­ pétrole  gaz  charbon ­  qui s établit actuellement à     ne devrait pas sensiblement évoluer 
comment réduire l impact sur le réchauffement climatique de ces combustibles  qui émettent vers l atmosphère    des gaz à effet de serre d origine humaine  les experts du climat évaluent cette optionle groupe intergouvernemental sur l évolution du climat  giec  ou ipcc en anglais   chargé par l onu d évaluer l importance du changement climatique  s est penché sur la question de la capture et du stockage du co 
il devrait adopter fin septembre un rapport final à ce sujet 
ce document indique que l emploi de ces technologies pourrait réduire de    ou plus le coût de la stabilisation du taux de co dans l atmosphère 
sur une question controversée  le stockage dans les océans  les experts notent que la communauté scientifique est encore dans une phase de recherche  une option  qui n est pas prise en compte dans le protocole de kyoto  consiste à capturer à la source le dioxyde de carbone 
pour le réinjecter dans le sous sol  où l on espère le piéger suffisamment longtemps pour enrayer le réchauffement du climat 
cette voie de recherche fait l objet d un colloque international  organisé les  et  septembre à paris par l institut français du pétrole  ifp   l agence de l environnement et de la maîtrise de l énergie  ademe  et le bureau des recherches géologiques et minières  brgm  il s agit d une réponse technologique qui demeure une solution de transition  indique d emblée michelle pappalardo  présidente de l ademe  qui cite une étude du club innovation et prospective montrant qu en   sur  gigatonnes  milliards de tonnes  de co émis   seulement devraient être récupérables 
la capture du co n est en effet praticable que là où sa production est concentrée  c est à dire dans les centrales électriques thermiques     des émissions mondiales de co   mais aussi les cimenteries  les raffineries ou les unités sidérurgiques michelle pappalardo mentionne d autres inconnues  d ordre juridique  qui entourent la comptabilité du co piégé   a qui appartiendra t il   comment sera t il comptabilisé dans les puits nationaux de co   sera t il éligible aux mécanismes de droits à polluer   sera t il considéré comme un déchet   une mission vient d être confiée au conseil général des mines afin d examiner ces questions les technologues n ont pas  eux non plus  toutes les réponses en main 
même si  comme le rappelle olivier appert  le président de l ifp  les procédés envisagés dérivent des technologies pétrolières classiques  le coût du co évité reste élevé   de  à  euros la tonne  il est encore deux à trois fois plus élevé que le prix auquel il s échange dans les systèmes de bourse d échange d émissions de co  dits de droit à polluer la capture  compression du gaz comprise  représente    du coût total 
elle est en effet fortement énergivore et  même si elle permet de récupérer    du co  elle peut occasionner une surconsommation de    à    sur les installations existantes  les procédés envisagés sont essentiellement tournés vers la séparation dans les fumées de combustion dans les futures installations  des technologies telles que l oxycombustion  on utilise de l oxygène pur pour concentrer le co dans les fumées  ou la capture précombustion  on sépare le co pour brûler de l hydrogène  pourraient être envisagées à la conception 
actuellement  ces trois procédés conduisent à des coûts identiques par tonne de carbone évité  indique pierre le thiez  ifp  
le projet européen castor vise à diminuer ce coût de moitié 
il prévoit le démarrage  en mars   d une unité pilote de capture postcombustion  capable de traiter une tonne de co à l heure  dans une centrale à charbon danoise   milliards de tonnesle transport  par pipeline ou par tanker  devrait représenter quelques euros par tonne aux  km parcourus 
mais il ne représente pas un défi insurmontable 
le problème du stockage du co n est pas  en revanche  entièrement résolu 
il faudra s assurer de l étanchéité des sites géologiques pour une durée de  à   ans  rappelle philippe vesseron  président du brgm 
c est une échelle de temps qui n est pas géologique  mais qui nécessite des travaux de vérification considérables trois types de réservoirs géologiques sont envisagés 
les aquifères profonds  au delà de  mètres   qui contiennent de l eau salée  offrent les plus grandes capacités de stockage  évaluées à   milliards de tonnes de co 
même si les modes de calcul font l objet de débat  cela représente l équivalent de plusieurs siècles d émissions mondiales 
en norvège  la compagnie statoil réinjecte dans un aquifère une partie du co contenu dans le gaz naturel de son champ de sleipner vest 
l opération est rentable pour l industriel  qui échappe ainsi à des taxes viennent ensuite les réservoirs pétroliers et gaziers    milliards de tonnes environ   dont certains bénéficient de l injection de co  qui favorise la récupération du pétrole résiduel 
c est le cas au canada  à weyburn  dans la province du saskatchewan  où le puits est quotidiennement alimenté par   tonnes de co provenant d une usine de gazéification du charbon située à  km de là  aux etats unis 
la société qui exploite ce gisement espère ainsi prolonger son exploitation de vingt cinq ans troisième forme de réservoir possible  les couches de charbon profond ne représentent que    de la production de co d ici à  
mais  là encore  le gaz carbonique injecté peut présenter un intérêt économique  en permettant la récupération de méthane ces perspectives font dire à certains que la capture et le stockage du co ne sont qu un moyen de prolonger l exploitation des énergies fossiles 
mais  dans la maigre panoplie à notre disposition  ils apparaissent de plus en plus comme incontournables 


