pierre lepidi
lyon prend ses aises en tête de la ligue 
lisez l intégralité de l article pour plus d information 

les joueurs de l olympique lyonnais ont fait une haie d honneur à grégory coupet à l issue de la rencontre nantes lyon      dimanche  septembre  lors de la e journée de la ligue  
c est en effet grâce aux multiples sauvetages de son gardien de but que lyon s est imposé à nantes et a repris ses aises en tête du championnat de france 
face à une équipe très entreprenante  grégory coupet a été de tous les combats 
après avoir arrêté un penalty à la e minute  il a ensuite multiplié les parades sur sa ligne 
c est le meilleur gardien du monde     s est félicité le norvégien john carew 
 ce n est pas un point ou deux points qu on lui doit ce soir  mais les trois   a déclaré gérard houllier  l entraîneur de l ol 
on n était pas dans le match  pas dans le combat   
on a marqué un beau but  mais après c était fort knox  
 je n avais jamais vu ça   a déclaré grégory coupet 
c est très émouvant  touchant 
mais ce n est pas évident de vivre des matches comme ça  d être autant sollicité 
je n aimerai pas revivre de telles soirées   
on a souffert  mais ce n est pas moi qui ait marqué 
on ne mérite pas de gagner  c est clair 
de la tête  à la suite d un coup franc tiré par florent malouda  l attaquant brésilien fred a signé son troisième but de la saison  e  
cette e victoire permet aux quadruples champions de france de porter leur avance à quatre points sur le paris saint germain  auteur la veille d un match nul au mans     
 on a peut être manqué de jus pour faire la différence  mais c était équilibré   a confié laurent fournier  entraîneur du club de la capitale bordeaux  peu convaincant devant ajaccio      s est emparé de la troisième place  à égalité de points avec auxerre  large vainqueur de sochaux     
la formation entraînée par jacques santini a signé sa troisième victoire consécutive  faisant un bond de dix places au classement face à metz  lanterne rouge  marseille  e  s est rassuré     
l om  qui recevra anvers  jeudi  septembre  en coupe de l uefa  s est offert  une victoire qui fait du bien   selon son entraîneur jean fernandez en italie  la juventus turin  qui l a emporté     à parme  poursuit sa chevauchée en tête à l issue de la e journée en espagne  le celta vigo  surprenant promu  a conservé la tête en dominant le fc séville     lors de la e journée 
le real madrid  grâce notamment à un doublé de ronaldo  s est imposé à alavès     et remonte à la e place du classement en angleterre  chelsea  vainqueur d aston villa      continue son parcours sans faute  avec sept victoires en sept matches 
les blues devancent charlton  qui s est imposé à west bromwich     
après la défaite à domicile de manchester united  battu     par blackburn  l entraîneur alex ferguson a été sifflé par une partie du public en allemagne  le bayern munich  défait à hambourg      a perdu son invincibilité mais sauvé sa place de leader lors de la e journée 


